window.onload = function() {
	var R = Raphael("paper", 400, 400);
	var attr = {
		fill : "#333",
		stroke : "#666",
		"stroke-width" : 1,
		"stroke-linejoin" : "round"
	};

	var nz = {};
	nz.northland = R
			.path(
					'M 466.26355,151.00928 C 463.7724,141.23043 457.15186,133.41672 451.74204,125.1535 C 446.3081,117.91038 440.39612,110.98272 435.63161,103.29635 C 430.51719,98.849397 425.32057,92.065868 430.54805,85.672654 C 432.58531,82.02983 435.22978,88.600489 436.5392,83.995254 C 436.87546,82.033938 446.35004,75.44248 439.09212,74.93682 C 436.41942,72.673672 434.69979,72.779191 435.62217,76.801773 C 437.02533,81.292748 430.99159,76.169855 431.29447,80.530955 C 423.44462,76.106509 427.93104,94.526163 423.02895,86.296101 C 418.39383,82.785114 422.20176,78.646194 421.77072,74.561191 C 419.18622,74.248586 417.45393,81.582932 416.50784,76.532243 C 420.01988,76.183348 418.3338,70.698424 415.73019,74.093979 C 412.079,73.655878 406.81877,66.249934 413.20077,67.074576 C 418.29068,60.69348 415.11968,51.560687 409.96788,46.280897 C 404.85566,38.251574 398.90459,30.828561 392.87568,23.486791 C 390.55341,21.865939 383.63098,15.867735 387.77035,14.970292 C 393.41308,17.535121 399.94748,12.18445 405.31089,14.883035 C 405.97065,18.082839 405.60278,23.074084 403.22059,17.804314 C 399.97217,15.351369 401.17,20.960987 398.43619,21.567435 C 399.43392,25.085446 404.49227,25.314824 403.66783,29.533276 C 406.42666,31.274446 405.8142,23.529084 406.37908,29.63615 C 404.96001,33.88235 412.74069,36.977719 411.34834,38.994575 C 406.57001,39.804438 414.59076,45.436507 417.34189,45.978614 C 422.44176,47.683297 414.15852,57.652375 422.98561,55.094535 C 428.41046,52.523341 420.93782,43.491697 428.61916,43.938557 C 434.08798,43.798068 428.95065,46.036665 426.89771,47.061939 C 425.33988,53.025162 436.71406,56.684142 438.04256,53.918217 C 435.85322,48.531126 439.29222,50.55715 442.28415,52.466531 C 446.29625,51.011149 449.35835,56.430955 445.20141,58.654902 C 446.69359,63.183852 451.45919,60.709335 450.5444,56.773311 C 455.72059,51.226558 458.47622,62.928232 463.77416,63.332625 C 466.43202,61.335008 470.93989,66.082041 468.09426,66.211677 C 464.64016,60.092015 457.85833,71.541509 465.54462,70.407087 C 467.83195,72.550136 468.01703,76.953921 470.25031,80.388378 C 471.24219,76.917264 479.66779,78.679394 474.51964,74.6229 C 467.39379,72.874166 480.7376,74.619842 480.71944,70.101139 C 482.6988,68.701315 478.86729,76.796953 481.02856,78.944716 C 480.66878,84.933259 493.00838,84.253681 487.37379,90.034238 C 491.377,91.295834 498.35325,99.908319 489.80222,98.139472 C 486.94366,101.41388 494.74074,101.37253 491.52516,104.20682 C 494.0712,105.34856 496.37022,111.34257 494.49281,111.93393 C 492.62489,108.08865 487.16108,105.24021 484.1148,108.63056 C 486.42381,105.39371 479.92315,101.28958 481.45732,106.77004 C 479.92314,110.44702 482.56975,115.66607 485.9295,111.6007 C 489.7828,110.88142 492.85472,114.21733 489.10822,116.66903 C 487.72114,122.59854 493.88038,126.09708 497.26698,128.35614 C 497.54635,134.86316 490.52487,138.79687 485.54111,141.49651 C 478.18714,142.25014 493.73336,133.30703 485.27821,131.93761 C 483.16324,132.7094 482.53281,140.48442 480.10252,135.70628 C 476.38471,136.40073 479.29857,127.81996 474.02998,131.29731 C 468.82713,135.29848 475.86926,137.73824 478.65355,139.94875 C 473.59798,144.31965 471.38463,133.50024 465.673,133.75061 C 459.99781,131.43005 460.63427,124.32761 457.29917,120.06064 C 461.12523,118.46055 456.24948,111.72611 455.91038,116.13776 C 457.79699,118.09128 451.92171,119.9976 455.49872,122.84557 C 460.14141,127.72808 460.5211,135.16356 466.27883,139.26393 C 469.78393,142.26204 475.84829,149.30499 468.14417,150.77744 L 467.05781,150.97806 L 466.26355,151.00928 L 466.26355,151.00928 z')
			.attr(attr);
	nz.waikato = R
			.path(
					'M 563.83508,347.99283 C 559.72687,346.73599 550.55568,348.8629 556.07406,342.49237 C 560.9318,336.94867 556.19157,331.60763 560.17783,326.55702 C 561.38092,322.02335 550.54799,327.67856 554.85973,320.68452 C 552.81399,316.48543 556.36977,312.29319 552.44382,308.82006 C 554.30222,301.88373 561.83346,296.07254 557.83502,288.54105 C 554.45927,287.44731 548.11835,284.79939 545.58896,289.30456 C 543.99516,291.98719 542.29943,295.55939 539.54916,292.64381 C 538.24579,297.15912 532.06664,299.30671 526.71507,297.92619 C 523.71177,300.7435 516.48797,298.34431 517.63935,304.12006 C 515.8973,311.27125 508.52845,306.98284 503.29897,307.42873 C 495.13457,308.55436 500.15568,295.96308 499.83865,290.75446 C 503.037,284.8807 504.8917,276.75991 502.63632,270.36798 C 505.92315,269.84383 512.40494,276.27078 511.33739,270.77034 C 521.30939,273.00653 511.7404,261.88734 508.25099,267.64771 C 506.46484,263.7481 517.38449,262.09882 512.06261,257.94482 C 509.64563,256.97676 507.38877,265.89345 507.54192,258.12263 C 507.89017,255.20363 506.64803,251.35827 510.23942,250.21973 C 511.82601,247.42827 519.89712,251.42128 517.65425,247.28885 C 520.67729,238.22884 509.39929,251.84035 510.23692,242.5719 C 508.81555,235.3606 505.92315,228.59446 503.53333,221.69024 C 504.22993,219.32053 512.03748,214.63044 509.37358,212.56947 C 504.82686,212.83654 503.47975,221.70158 501.27596,213.75408 C 500.61528,208.84845 493.21623,200.33288 495.45315,197.73807 C 501.36857,195.90247 497.59285,203.03694 501.69957,205.90265 C 502.2038,213.08926 511.57473,209.8258 515.80929,209.79508 C 519.64772,204.65338 528.84285,209.2868 532.89269,202.85344 C 539.55999,197.15774 537.74814,212.1581 545.39345,208.76318 C 549.44076,208.20213 552.21287,203.56305 552.84484,210.15688 C 559.31932,212.20004 551.4701,202.54991 552.03764,199.03559 C 554.38753,193.2355 545.8617,186.55859 546.71076,183.82965 C 552.55774,183.9861 545.59622,179.35144 550.60462,178.30737 C 549.68407,174.79155 545.03904,172.16608 549.03066,167.64074 C 546.40648,166.05836 536.05418,158.81259 541.89291,157.19017 C 545.43595,155.64672 547.4377,164.23857 549.97412,159.71317 C 553.0528,162.48736 547.62705,167.10346 553.80792,166.37878 C 554.95793,169.51914 548.646,171.25047 554.81344,172.17083 C 553.35644,175.94892 557.09639,179.72192 559.24002,174.65527 C 563.20518,173.18061 569.22825,172.63134 563.9222,177.59484 C 556.73631,177.91648 561.23451,190.15735 563.74894,183.20802 C 562.80535,179.70447 570.14314,181.72191 568.95351,186.0439 C 572.30243,189.51292 566.33288,198.44982 571.85376,197.23785 C 569.98118,200.11928 570.60263,203.45438 570.79547,203.96241 C 567.7832,209.76238 575.403,212.25244 574.06852,219.40465 C 573.09067,222.54004 569.74912,225.94322 571.40131,227.65127 C 565.2324,223.19743 568.48756,235.23722 569.41751,238.13476 C 574.36472,243.62955 572.346,250.42418 576.30753,255.67622 C 573.34687,262.60579 586.35707,262.77744 583.21875,270.98213 C 584.77697,276.10252 590.14506,277.73362 594.20614,277.52327 C 597.38611,277.88881 599.28997,284.13825 603.0431,284.28486 C 608.17391,286.4348 607.75445,295.28317 604.70816,299.91181 C 601.08603,305.48017 596.80208,310.9544 593.71742,316.73726 C 593.81265,321.58165 594.77304,327.13256 589.6715,329.82778 C 587.75715,334.1031 584.57972,339.04117 581.30633,332.36771 C 578.17416,337.46388 572.90795,340.77986 570.18847,345.76183 C 569.64957,348.16602 565.89748,348.57657 563.83508,347.99283 z M 564.8952,328.36966 C 568.99139,329.89123 568.46107,325.43887 571.29126,325.86337 C 577.11644,324.03878 585.17911,318.60345 581.98951,311.25883 C 579.22353,309.46706 576.43282,314.02764 574.79431,309.09954 C 572.21351,311.89556 573.47373,305.69362 569.41574,307.82824 C 561.72158,306.26826 558.62947,320.46771 566.12191,318.08036 C 565.84547,320.19448 558.29433,331.54778 564.8952,328.36966 z M 535.16272,225.5284 C 536.74727,219.49189 526.14944,220.23887 531.28792,224.84316 C 530.96187,226.71038 534.3547,226.20251 535.16272,225.5284 z M 549.36966,146.15303 C 549.36966,144.92659 548.08431,144.13829 547.23449,144.84356 C 546.52096,145.43575 546.30746,145.08888 546.27476,143.28436 L 546.24647,141.72183 L 545.01359,141.79419 C 544.00425,141.85344 543.78075,141.75553 543.78075,141.25404 C 543.78075,140.48343 542.86248,140.10549 542.24174,140.62063 C 541.87038,140.92883 541.6389,140.87675 541.13345,140.37132 C 540.6137,139.85153 540.55197,139.55015 540.80241,138.75458 C 542.13607,134.51756 542.06522,133.91285 540.21347,133.72859 C 538.9077,133.59866 538.8483,133.00971 540.14095,133.00971 C 541.42189,133.00971 542.24945,132.19037 541.80577,131.36139 C 541.62435,131.02239 541.32878,130.65408 541.14891,130.54292 C 540.58116,130.19205 540.79434,129.1025 541.50514,128.72209 C 542.44424,128.21951 543.09054,128.54402 543.50218,129.72472 C 543.69343,130.27337 544.13377,130.87417 544.48063,131.05982 C 545.05134,131.36525 545.06268,131.44601 544.59975,131.90892 C 543.78259,132.72608 544.98261,134.33677 546.96689,135.08616 C 548.91028,135.8201 549.30219,136.16755 548.7779,136.69182 C 548.56093,136.90879 548.38339,137.33679 548.38339,137.64292 C 548.38339,137.94904 548.16149,138.28467 547.89025,138.38875 C 547.61902,138.49283 547.39712,138.81189 547.39712,139.09777 C 547.39712,139.81873 548.37629,141.66552 548.93066,141.9901 C 549.18265,142.13764 549.76112,142.84814 550.21617,143.56898 C 550.96745,144.75915 551.00586,144.98377 550.63368,146.01299 C 550.12245,147.42678 549.36966,147.51019 549.36966,146.15304 L 549.36966,146.15303 z')
			.attr(attr);
	nz.auckland = R
			.path(
					'M 506.46658,209.23938 C 504.53219,208.5977 503.71082,204.21592 506.75055,205.70896 C 510.4253,204.82721 505.60106,203.17722 504.93194,203.1375 C 506.10098,202.18214 506.35055,200.54039 507.31502,202.26473 C 509.82126,202.01996 510.64699,196.34539 513.03695,199.74786 C 514.75311,202.45294 517.7096,201.19133 516.50222,198.04855 C 515.8447,194.74286 510.12786,196.88084 509.94081,192.87183 C 508.91522,190.6865 506.28035,195.94626 507.18993,192.27475 C 509.67269,190.961 511.74267,187.50039 507.14888,188.08906 C 503.88531,188.05864 499.49489,187.33554 497.59417,190.72342 C 496.38786,192.18485 497.4217,195.23799 495.38445,192.73041 C 494.0225,192.22504 492.33846,196.62935 491.08075,194.79878 C 488.60525,189.95038 487.75566,184.51485 486.64411,179.25078 C 484.98185,174.30129 481.89678,169.93302 478.71979,165.8415 C 476.37015,163.23564 473.75549,160.51503 472.82976,157.05525 C 474.45999,157.12416 475.52846,152.51357 476.67074,156.30021 C 478.01288,159.17366 480.79554,161.17802 481.66645,163.78276 C 484.57126,163.73548 479.51554,165.02401 482.13139,166.01624 C 481.11331,168.33446 485.39643,168.38235 486.21299,170.11219 C 488.82156,169.02886 488.87852,165.23396 489.95086,163.37717 C 486.79453,163.24507 490.77883,158.35399 488.01468,157.6117 C 488.70069,155.4487 488.9612,153.05085 487.66994,151.47024 C 490.89523,150.52194 486.98128,145.63485 485.59037,148.13813 C 484.49904,151.54279 478.51826,150.91566 477.84671,147.89763 C 478.66247,146.42504 478.84332,145.25347 480.45197,146.67899 C 484.09829,147.35692 486.94412,144.38916 489.37673,142.61922 C 493.5983,142.75888 491.12231,136.17594 495.41417,135.75327 C 496.93512,135.66543 497.93876,131.88627 498.96202,132.90726 C 501.32508,136.3088 503.12192,140.53761 506.99228,142.44949 C 509.41361,142.63199 508.64544,144.09488 507.12215,144.78487 C 505.20284,147.34173 510.69875,147.51687 509.50319,147.70468 C 507.51218,148.26492 503.53569,145.21801 504.69509,149.4592 C 505.30069,151.17156 505.80389,153.75972 503.35889,151.57365 C 501.69591,152.6381 504.55246,155.71969 502.05813,156.50252 C 502.94968,157.47637 504.64921,159.19513 502.39474,159.68928 C 501.87206,162.77226 502.58662,167.64391 507.09009,166.6676 C 508.2722,166.65091 510.34905,166.47481 508.07642,167.07359 C 506.49115,168.65343 501.51868,165.26232 503.79345,168.77098 C 505.7999,171.55296 506.05802,175.03799 507.20602,178.16863 C 506.37177,178.88063 504.12729,179.99922 504.09068,177.86978 C 502.63895,176.66439 501.37051,174.52891 499.06037,176.50976 C 495.38621,178.45424 497.88367,180.61907 500.03073,179.48587 C 497.83232,179.7392 498.12804,182.13257 500.21879,182.28199 C 499.44109,183.96016 500.9039,189.45069 502.52146,185.89423 C 503.3486,181.18112 508.05836,183.09765 511.28451,182.88493 C 515.18256,184.08127 509.07414,187.29899 511.69689,189.82215 C 514.3731,192.42086 514.42133,186.10936 515.17196,184.42329 C 515.85178,183.03183 516.94978,187.76053 517.22742,188.54398 C 519.4658,189.2449 522.47566,187.96829 520.23979,185.4577 C 519.6747,183.23071 525.7786,185.70792 523.71182,188.01451 C 522.19138,192.08 527.44768,192.01307 529.43351,189.8904 C 531.50835,191.01131 532.43499,188.02214 533.98585,190.32957 C 537.47042,191.73413 538.18601,195.41638 537.51777,198.75731 C 537.40569,201.81026 532.41671,200.42962 530.64846,202.86533 C 528.24017,206.12768 523.70988,206.25085 519.9541,206.48604 C 518.22799,205.03683 517.1354,206.19533 516.07625,207.77479 C 514.10719,211.53691 510.40249,207.3905 507.45285,209.3344 L 506.92771,209.31733 L 506.46658,209.23939 L 506.46658,209.23938 z')
			.attr(attr);
	nz.manawatu = R
			.path(
					'M 565.10278,459.24588 C 565.87935,456.52368 563.65768,451.76491 559.08653,453.78752 C 557.2679,459.87749 550.90132,454.91757 546.83061,454.02285 C 544.38314,458.02723 539.50567,454.7281 536.10981,458.61426 C 531.04619,459.29629 532.00444,453.17571 527.37371,452.38238 C 525.84127,449.68442 530.44603,444.78605 530.10268,441.08294 C 532.49839,434.93187 531.18007,426.68578 534.97273,421.83207 C 540.73617,422.97406 541.83732,409.40232 537.70377,417.80222 C 530.05193,424.67363 532.83797,409.65863 528.21465,406.58167 C 523.70435,401.15037 519.9389,394.18598 512.61732,392.12514 C 507.2234,391.51611 507.84591,388.62321 511.71655,386.60562 C 514.07904,383.39674 517.68749,381.88833 517.82001,377.52517 C 521.59039,376.7438 518.57534,369.61227 520.21387,366.9466 C 519.36175,361.78476 512.14337,359.25599 514.92709,353.07455 C 513.57894,351.21954 509.27515,349.77155 507.42847,347.29298 C 507.7187,343.99131 503.95657,342.25443 503.76859,338.68844 C 500.31384,333.8967 509.60019,333.7438 508.64207,329.99509 C 507.41439,325.71846 509.15864,322.29795 510.83413,319.01667 C 506.90779,312.78339 513.49055,308.90078 517.5971,307.3935 C 518.73296,303.31155 518.36916,300.39146 523.51393,300.79421 C 526.74003,297.20158 532.07291,300.93572 535.45579,298.77492 C 538.20592,298.22946 539.54475,294.13917 540.22636,294.44815 C 545.69955,297.54773 545.55273,285.26591 551.92844,288.00293 C 556.17009,287.69752 559.12712,291.67322 557.79646,295.61863 C 555.78109,300.47125 550.16308,305.55988 552.01325,310.85623 C 556.01479,313.18672 550.94887,317.35406 553.75316,320.58669 C 551.52365,325.56527 554.79113,326.81437 558.88263,326.01793 C 558.62892,329.7342 554.34291,330.95046 558.0345,335.09486 C 557.8016,339.54422 547.66909,349.04516 557.08388,348.22702 C 563.0904,349.5603 571.04184,350.86581 572.88359,343.4295 C 576.46207,341.70368 578.86521,337.18052 580.97661,334.09836 C 584.73403,336.74444 585.5823,340.39639 584.58598,343.76222 C 586.88361,344.29164 583.70975,349.65951 585.64032,352.08363 C 581.77572,352.9333 580.94942,356.98583 585.68632,356.47246 C 586.01377,362.15666 591.56724,365.63961 587.42664,370.80262 C 588.84737,373.608 590.7104,376.69994 588.79704,379.91082 C 587.55298,387.22447 584.45424,394.74151 584.4997,401.65618 C 586.79965,404.88755 592.64521,402.23086 594.53897,407.37171 C 595.23507,411.29258 601.56984,412.69431 598.76254,417.59016 C 601.62329,422.38129 596.58599,428.15759 602.11111,431.56906 C 605.26411,433.11629 609.52257,431.9424 612.09985,434.02135 C 606.37967,433.71161 603.03131,441.04326 600.19349,444.61307 C 596.61846,447.44746 595.9534,457.2167 589.75977,452.27966 C 586.01206,451.79886 582.35639,452.37635 579.73312,455.26886 C 575.29507,452.85556 574.44544,460.47525 570.86942,458.47671 C 569.07368,458.44459 566.9241,458.25803 565.10278,459.24588 z')
			.attr(attr);
	nz.bayofplenty = R
			.path(
					'M 603.75415,329.28989 C 599.44999,327.15243 598.96093,321.55723 594.73846,320.69468 C 594.7558,318.5957 594.32828,316.36332 596.04424,314.77369 C 599.57732,309.1991 603.56665,303.84089 606.90257,298.21258 C 608.36797,293.23165 608.9461,287.98931 605.34927,284.033 C 600.41162,283.90096 597.55804,275.54822 593.3712,276.50487 C 592.14361,278.4568 590.07635,273.10222 588.03077,275.55225 C 582.12726,272.3073 586.25249,264.42427 580.40377,261.21669 C 576.23505,260.46463 577.40804,257.36361 577.41186,254.51185 C 573.65337,252.09908 576.14782,248.47318 574.54206,245.41504 C 572.5953,241.37391 570.40164,237.5888 569.13775,233.34415 C 570.41318,230.90093 566.73644,225.86796 571.2004,228.66213 C 575.79283,228.52666 569.50383,224.89315 573.88087,223.48374 C 573.63313,218.82217 578.01807,223.78156 575.0216,224.83369 C 577.91452,227.395 582.71981,228.73655 584.23018,233.42883 C 584.19318,234.99974 578.92662,233.38555 583.02473,232.68532 C 581.70624,227.58839 570.57827,225.92776 574.10305,232.98842 C 576.96082,233.84179 576.22127,238.92628 580.66093,237.73689 C 581.62796,240.27911 585.43514,242.19849 586.80561,239.30994 C 588.34224,241.43207 587.44723,245.05544 591.41635,242.65208 C 590.49702,239.33836 590.79742,237.68476 593.61439,241.07362 C 598.05915,243.0779 602.50837,245.30634 607.1869,246.6457 C 612.74859,251.8387 619.74691,255.39347 627.26235,256.71038 C 630.79642,258.43462 638.35149,258.10716 638.54475,262.15809 C 641.53657,265.75156 644.88934,262.99073 644.8647,261.46895 C 648.49151,262.05401 651.27039,264.91744 653.89565,261.69841 C 659.95393,261.62468 665.5007,258.7315 669.5038,254.2626 C 670.04079,249.23398 675.74009,247.81327 676.16103,242.87995 C 678.72022,237.63173 685.9022,240.08397 689.0205,235.50247 C 692.26504,235.64081 693.84194,232.80719 694.34069,231.25443 C 698.49975,228.99286 701.04417,235.96184 696.0037,234.73834 C 689.20337,234.60253 693.73909,241.50784 692.04719,245.42342 C 692.80673,247.49863 699.33663,243.47128 695.0946,247.7955 C 693.26937,249.60093 690.87545,251.02425 690.46206,253.76982 C 688.63307,258.75395 686.76571,263.72479 685.04028,268.74609 C 681.03684,267.66665 678.29689,261.45194 674.28656,263.05374 C 676.59635,267.64518 673.53399,271.50832 669.89772,274.00591 C 665.80012,275.49816 662.55195,277.19892 663.07902,282.12125 C 660.78126,286.05826 655.80562,287.06035 652.07501,289.34325 C 648.82583,289.87002 650.76286,293.33246 650.24931,295.54478 C 647.67616,298.9883 644.22714,302.27082 640.08011,303.38555 C 638.96895,307.90604 633.32344,310.82745 631.9569,305.84245 C 627.37772,307.68823 622.42479,306.88833 620.01068,311.76321 C 618.80845,315.012 620.88232,321.92194 617.03956,316.8965 C 614.34061,317.87651 608.44129,311.94927 609.24993,317.32835 C 610.16452,320.74828 603.54721,322.43733 605.06298,326.67504 C 603.87057,327.30268 605.97984,330.45631 603.75415,329.28989 z M 604.46918,279.71353 C 608.13946,276.67553 607.97732,272.35266 602.30164,274.18958 C 597.61866,274.92836 599.3244,278.95136 603.16671,279.27198 C 603.27857,279.94103 604.06946,280.10997 604.46918,279.71353 z M 603.86792,272.97153 C 604.04535,270.98363 606.90527,266.63357 602.71138,269.04367 C 600.62916,270.8576 599.26797,275.34449 603.86792,272.97153 z M 595.75916,271.11316 C 601.03802,267.76041 594.70654,262.0763 590.93956,266.54329 C 590.59355,268.24865 593.82606,275.13671 595.75916,271.11316 z M 606.8653,266.97745 C 607.31617,262.58051 593.73602,263.91972 599.9635,266.98686 C 602.19721,267.40805 604.64674,268.27204 606.8653,266.97745 z')
			.attr(attr);
	nz.eastcape = R
			.path(
					'M 685.69275,329.36374 C 687.07034,325.71292 681.64858,324.51439 679.31728,325.77926 C 678.75351,323.63589 674.49555,326.43441 676.36656,322.90839 C 676.32726,320.53869 674.36543,321.4328 673.29603,320.5208 C 671.42267,321.38622 672.75244,318.58625 672.49005,317.60809 C 671.27567,317.2652 668.92831,318.47542 668.56976,316.95935 C 667.99974,314.66093 665.09462,314.44303 665.82436,311.52642 C 664.76451,309.50145 661.86149,309.25195 664.47416,306.78374 C 664.82669,303.48375 658.58758,304.22582 656.54385,302.20498 C 655.88577,304.21277 656.18468,307.16789 653.84647,304.68765 C 651.74607,303.22444 649.44904,302.07173 647.04712,301.19577 C 648.29451,298.38655 652.45347,297.7982 651.33267,293.76437 C 651.2563,292.23523 650.75748,290.45863 652.78661,290.16281 C 656.20392,288.25797 660.00839,286.91061 663.03542,284.41428 C 665.47602,281.26704 663.31245,276.17211 668.60758,276.15439 C 671.90926,274.15864 675.07801,271.48224 676.44622,268.24124 C 676.30885,266.22103 674.63698,262.15362 678.03409,265.1785 C 680.41462,266.62098 685.69347,273.08553 686.61121,267.54119 C 688.54912,262.39995 690.18382,257.04929 692.29256,252.01211 C 694.31726,250.00914 696.54147,248.17771 698.30857,245.93855 C 696.99632,243.4795 695.14971,243.61007 693.13844,244.99838 C 694.0227,242.25444 693.23473,238.80318 693.58547,236.62532 C 696.50842,235.29535 701.87216,236.61615 699.58371,231.70573 C 701.50415,231.48688 706.28496,231.37579 709.12172,232.22541 C 710.66299,232.65054 708.91703,234.99468 711.55715,235.56471 C 715.07824,238.41014 720.98275,236.33026 723.72827,240.52782 C 726.46617,244.07252 719.76718,246.34537 719.87466,249.99201 C 716.17842,253.32804 715.44461,258.26707 712.6987,262.21484 C 711.73037,265.10078 716.39475,268.7781 711.87963,270.69001 C 710.51054,273.46184 714.34312,276.26621 711.07209,278.69916 C 709.30219,281.80909 714.94087,284.1665 711.55927,287.08022 C 709.44745,289.6686 713.92727,292.34082 710.03825,293.83847 C 709.08074,296.79905 710.18626,300.38003 706.08471,301.47293 C 702.92205,304.96658 699.72601,308.57679 695.96287,311.52605 C 695.2301,307.35595 686.17109,308.80395 688.64027,313.08398 C 690.74762,316.48682 687.09977,320.5692 688.0989,324.57751 C 687.64485,325.73598 687.62787,330.10494 685.69275,329.36374 z')
			.attr(attr);
	nz.hawkesbay = R
			.path(
					'M 611.29352,432.24429 C 608.09695,429.82901 601.14409,432.76449 600.66145,427.13413 C 602.56602,422.74956 598.47472,418.43417 600.62635,413.85655 C 599.95528,411.48557 596.00679,409.47676 595.56637,406.69965 C 593.67873,402.08255 588.20561,402.91005 585.32037,400.98568 C 586.73676,397.62729 586.10445,392.53625 588.01731,388.51814 C 588.13408,384.62484 591.35727,379.8355 590.63921,376.68834 C 589.81011,374.51588 590.34891,372.3933 588.5086,370.50294 C 590.1268,367.43782 592.31279,364.03772 588.20493,362.00998 C 588.50884,358.29961 585.67466,354.15826 583.49215,354.77518 C 590.3409,353.3058 583.71337,347.45683 587.03242,343.57424 C 585.37184,341.92502 586.63492,338.71758 586.55598,336.3986 C 589.73437,334.68512 590.67472,333.52881 588.99984,332.23592 C 591.43059,329.17023 596.27717,326.87384 594.7738,322.24045 C 598.7107,323.02909 600.94332,333.02997 605.8963,329.54918 C 606.39681,325.56192 606.17348,321.87513 610.58836,320.10543 C 611.6828,318.01325 608.5777,314.32133 612.4741,316.84524 C 613.13101,319.35275 618.03342,316.63754 618.09196,320.44413 C 623.40567,320.40533 618.04637,310.93378 623.66928,309.80734 C 625.11225,306.94517 628.55357,309.6931 631.01243,307.59871 C 635.77356,313.62837 639.14855,306.38355 642.12953,303.56397 C 645.2915,305.28661 644.99967,299.6505 648.58931,303.03033 C 652.16761,304.25347 657.46379,310.38546 657.53759,303.92787 C 660.93974,305.36623 665.31561,305.65409 661.68677,309.82219 C 666.47675,310.68845 665.33591,320.80129 671.09729,318.64542 C 671.03302,321.84 672.90382,323.0121 675.33413,322.36078 C 673.29651,328.22575 681.21557,325.65935 683.49066,327.28317 C 685.07502,329.58092 688.22202,332.98994 685.65678,336.62273 C 686.14206,338.89876 695.64775,338.59959 689.88103,341.85987 C 688.14364,344.36018 685.51875,355.06912 683.93769,346.8715 C 681.66213,343.74283 688.77783,334.74386 681.69566,338.04156 C 676.63473,335.13083 670.36548,336.25414 664.7396,336.0122 C 659.29065,334.24636 655.6476,336.86025 650.65387,339.18403 C 645.38358,342.15873 637.27966,342.96867 635.94217,349.89124 C 633.11512,353.84355 625.52687,359.23417 630.18009,364.35124 C 633.90063,368.3123 627.81538,376.15076 631.99852,379.1782 C 631.92617,375.40962 633.00167,374.70559 635.74681,377.34803 C 638.79411,378.33518 643.47803,377.09058 639.31637,381.46076 C 634.35398,384.73354 634.43143,390.91921 631.42263,395.635 C 629.61949,400.42045 627.96811,405.32367 626.9326,409.62335 C 624.4479,413.3228 622.17625,418.50918 617.42061,417.93032 C 614.26623,421.20333 616.76324,424.84907 613.4285,428.47086 C 612.63365,429.57464 613.75506,433.87293 611.29352,432.24429 z M 637.22748,318.5499 C 639.15749,315.94673 644.70602,322.14909 644.57012,315.94463 C 646.00658,313.65538 640.42729,312.41796 639.39946,311.84274 C 638.19914,314.76086 632.09178,315.19347 635.21165,319.84844 C 636.11324,320.09479 636.73879,319.07614 637.22748,318.5499 z')
			.attr(attr);
	nz.taranaki = R
			.path(
					'M 503.46045,390.6915 C 500.43537,388.24933 496.18213,389.3034 492.95192,387.4395 C 489.41736,383.64141 484.69042,380.78907 482.55217,375.84505 C 479.91722,372.55152 475.29986,371.548 471.38256,370.62119 C 467.47607,370.86631 463.88399,369.39834 460.18368,368.57283 C 456.66693,366.06711 452.85328,363.65002 450.23374,360.15747 C 447.64746,355.92415 447.31411,350.48878 449.27252,345.94044 C 450.42343,341.73132 455.21856,340.44374 458.81823,339.0906 C 462.3452,337.25924 465.29521,334.50201 469.09505,333.15412 C 472.44634,330.8342 475.99879,329.25202 480.16784,330.12915 C 484.23463,331.1383 487.44426,328.28055 490.20038,325.73672 C 492.8,323.09637 496.44859,320.77973 496.87638,316.77329 C 497.44685,313.78938 497.9347,310.78356 498.81331,308.38637 C 502.45617,309.14527 506.50745,307.81234 509.9173,309.17194 C 510.98109,310.85677 507.32381,313.65131 508.87434,316.10972 C 509.46269,317.94585 510.06,319.55123 508.29737,320.22801 C 506.68377,323.44432 506.04578,327.17948 507.63775,330.61204 C 508.14938,332.91641 504.10808,330.32637 504.14336,333.25707 C 500.41967,335.18782 502.65349,339.63191 503.44561,342.58468 C 504.89052,343.37823 506.2637,344.16316 505.81794,346.02703 C 505.46796,348.29172 506.68199,349.64295 508.31276,348.58247 C 509.66533,351.06935 510.81831,352.77483 513.84864,353.1821 C 512.36842,356.19185 513.7963,359.80744 515.84174,362.36163 C 519.63268,363.77786 518.80467,368.27664 518.37483,371.36402 C 518.36559,373.95527 519.81897,376.94208 516.25957,377.22556 C 516.15217,380.08726 515.75987,382.33809 512.79466,383.32237 C 510.15073,385.57079 508.37389,388.96051 505.13928,390.71089 C 504.6088,390.94428 503.9861,390.92619 503.46045,390.6915 z')
			.attr(attr);
	nz.wellington = R
			.path(
					'M 532.20569,511.42175 C 530.34506,507.90349 530.39205,504.04766 530.86013,500.17554 C 528.73014,497.82328 524.64101,496.28115 521.4177,495.94512 C 518.5246,496.43867 516.65177,498.80665 514.65729,500.72336 C 512.1265,499.88013 512.10846,498.1787 512.85828,495.96678 C 510.29702,492.8693 516.98514,488.05614 512.96399,485.23992 C 509.90405,483.13199 504.01614,487.31462 506.67422,490.18346 C 510.77167,490.29756 508.17127,493.37015 505.45907,492.97708 C 502.17544,494.7483 498.49102,491.99813 496.68492,489.27092 C 496.04669,485.22466 501.73927,487.57689 503.03144,484.14815 C 505.48508,481.78277 506.78121,478.39721 509.54248,476.34052 C 510.36329,480.7977 514.29928,475.3281 510.69313,473.89802 C 512.778,470.91164 517.895,469.70584 517.02781,465.02558 C 518.51519,461.28427 521.97081,458.67393 524.02349,455.20909 C 525.28513,450.8067 531.74864,455.21538 530.39673,457.68929 C 533.33896,460.70017 536.99315,459.3519 540.35223,458.49381 C 541.5305,455.22935 545.78003,460.00225 546.77512,455.67024 C 550.28012,454.89439 552.89505,459.57237 556.4588,457.99963 C 559.16845,456.50594 561.32022,452.43523 564.11963,456.09288 C 562.04365,458.39242 564.07108,460.64005 566.35075,460.76233 C 567.88996,458.03976 570.26206,461.78985 571.83895,459.26566 C 574.80546,462.55097 574.36496,455.75393 577.75432,456.19437 C 580.24361,456.81988 582.14774,455.65091 583.54971,453.4536 C 585.4092,454.08069 586.63648,454.49231 587.77934,452.90936 C 590.05676,453.77394 595.15467,454.25403 592.55065,457.66688 C 590.84484,461.30418 590.40658,465.57337 585.99766,467.02577 C 582.14044,471.06634 583.47683,477.93742 578.94756,481.55334 C 576.62959,484.2522 574.82864,487.54039 571.53077,489.22818 C 568.43301,491.72116 565.51057,494.40285 562.17417,496.59967 C 558.45771,498.28293 554.95663,500.22557 552.01363,502.98217 C 548.2473,505.3597 544.98496,508.82138 540.44587,509.60432 C 538.64089,511.98817 535.91031,512.53553 533.07887,512.52863 C 532.15049,512.89064 532.39624,512.00709 532.20569,511.42175 z M 530.388,489.06339 C 531.965,486.00064 538.65216,487.56371 537.99926,482.56197 C 535.11304,479.61149 530.92064,484.08805 528.76069,486.07915 C 527.63464,487.74574 526.95822,492.90942 529.9267,489.83068 L 530.38799,489.06339 L 530.388,489.06339 z')
			.attr(attr);
	nz.canterbury = R
			.path(
					'M 254.71954,750.07239 C 255.23196,742.68562 252.55988,735.93049 243.7996,741.61497 C 231.96245,743.26509 234.7695,725.04986 228.26445,722.43347 C 220.9916,724.34343 220.59345,716.58091 215.04479,717.5902 C 216.4097,711.33974 212.19319,709.75281 209.15265,708.24434 C 209.40371,697.32595 210.18864,687.97469 215.85558,678.73941 C 218.86399,668.97762 231.6915,665.25775 236.15502,655.73069 C 240.75879,644.46945 254.45783,644.56265 262.74297,638.0883 C 270.15482,640.29737 273.21359,629.00517 280.77973,627.91771 C 286.68432,623.06904 292.12784,621.67304 297.06539,614.83863 C 306.03062,608.7874 313.90414,599.0663 326.76669,602.71337 C 334.54653,598.21087 339.80937,584.87626 350.50752,583.05939 C 357.72841,575.66627 367.0538,567.83654 374.2955,561.30446 C 377.61164,555.59081 383.80166,552.21616 386.25576,546.16893 C 393.24807,549.35604 394.81056,557.60129 400.55234,562.64843 C 403.58932,573.01458 416.35407,573.69824 418.61257,561.95899 C 418.39636,554.47275 438.30091,555.35476 434.74822,543.69325 C 442.63201,539.25993 447.14912,532.34412 455.49596,533.93852 C 461.02939,531.33399 471.17867,535.07332 461.99894,540.66329 C 458.51066,550.26063 452.6822,558.24986 444.66685,564.53796 C 436.79505,571.20719 430.50106,580.1967 427.25104,590.61681 C 423.17422,600.98572 417.81179,607.79513 407.8932,612.64805 C 397.40694,614.34796 386.88313,622.04102 388.28848,633.79913 C 386.00433,641.16569 393.34541,650.14999 384.62814,653.57134 C 388.38461,655.93706 393.70971,652.43332 397.06045,655.00712 C 399.46822,647.34596 398.13136,663.48266 402.66324,654.71543 C 411.62489,654.33687 412.10378,670.11172 403.28676,668.39332 C 404.68379,660.99567 397.07657,657.51243 399.03427,668.07958 C 401.11393,674.31424 387.05337,667.03423 389.72082,662.92799 C 385.19589,664.04406 379.64215,666.55461 383.36305,661.91505 C 375.956,657.645 366.17573,658.35118 367.35559,668.15128 C 356.22902,670.03461 346.60537,676.72796 336.90155,681.78429 C 326.43312,684.05242 317.97327,691.40793 309.25448,696.73816 C 302.50569,701.24768 303.24851,712.78293 298.26898,716.95414 C 300.28608,726.34714 298.08128,731.76629 299.13418,739.65577 C 290.44604,742.0143 273.80574,732.81133 266.15438,743.80121 C 262.64206,744.26024 257.74052,754.9536 254.71954,750.07239 z M 230.33356,698.40521 C 228.45681,696.57625 221.93348,684.72282 221.61381,692.46394 C 221.29428,697.3887 226.01939,700.50556 230.33356,698.40521 z M 243.46611,690.60663 C 247.95696,684.43617 243.40619,670.31926 238.61992,666.52909 C 238.42209,674.172 239.5445,684.4226 241.08089,691.81075 L 243.46611,690.60662 L 243.46611,690.60663 z M 263.09567,675.78101 C 268.54762,671.56805 261.81091,652.18382 259.96692,666.6237 C 257.76798,667.89168 257.75837,682.16715 263.09567,675.78101 z M 324.01215,633.36279 C 321.36095,628.79132 311.60027,621.46597 317.86112,631.62553 C 319.28192,633.0259 322.16708,635.11163 324.01215,633.36279 z')
			.attr(attr);
	nz.marlborough = R
			.path(
					'M 408.06946,570.47815 C 405.32991,568.68522 405.27349,564.77169 401.87894,563.5506 C 402.48021,559.80852 398.86649,559.72232 396.68697,558.53884 C 399.22364,555.26833 394.17168,554.70245 394.80969,551.1511 C 393.89948,548.87861 391.75932,549.08687 390.0482,548.89552 C 388.88427,546.60711 389.60612,543.89604 389.4115,541.4115 C 393.41025,541.39253 392.99162,535.22265 396.93178,534.01021 C 397.29822,531.4007 398.20824,528.54468 399.74842,526.15893 C 402.85127,524.87547 399.31809,521.93443 402.97717,521.71872 C 407.2028,519.75093 406.89409,514.28121 410.59152,512.74345 C 413.91319,510.86804 412.9978,505.75103 417.84916,507.05964 C 422.82756,507.99752 420.40978,504.80858 419.08014,502.86789 C 421.54892,500.54902 421.5773,497.43529 425.17174,496.47934 C 427.05003,493.65022 430.67693,492.95818 431.03114,489.24193 C 433.58621,486.23204 437.93669,485.18164 440.64682,482.57559 C 441.08966,479.94808 441.18133,477.10199 443.6828,477.24447 C 441.36464,474.21695 450.3028,474.24665 446.27294,470.96581 C 444.58203,471.82728 441.61941,472.87353 444.51391,470.53253 C 447.44668,469.31781 451.3418,468.08515 452.73733,465.72337 C 450.92511,470.33237 454.49506,469.09546 456.7102,466.83011 C 456.30831,464.24904 459.92434,464.75428 461.11576,463.57336 C 463.50107,464.7714 463.02141,466.94907 460.55745,464.67347 C 458.91977,465.4371 458.75467,468.01131 456.143,468.40358 C 459.06872,470.78752 453.20714,470.35768 452.61547,470.28834 C 450.93489,467.58336 447.37041,471.58606 449.02224,472.79514 C 447.85494,474.2461 449.82655,475.45067 447.89036,476.86991 C 450.33194,481.4459 451.30298,471.70258 455.06664,474.58266 C 457.67423,472.75138 458.11509,475.51039 456.04388,475.24728 C 452.42611,474.21133 455.7125,477.70323 453.28904,477.9683 C 453.12014,479.85718 448.3132,481.00486 452.65583,481.84105 C 453.94104,483.84007 453.64368,487.83328 450.46037,487.05525 C 447.07689,487.23712 446.52881,491.19496 450.47136,490.5111 C 453.31169,488.67746 457.86178,486.63899 458.6175,485.59482 C 462.80915,487.05268 465.03978,483.93203 469.00502,483.56504 C 471.2046,480.27575 465.12846,483.36407 463.50068,481.94322 C 460.9258,481.45052 461.06193,484.6067 459.57616,481.99713 C 457.17904,485.47907 453.69598,481.58857 456.71979,479.34395 C 458.00603,478.13673 460.60443,474.59729 459.36674,478.72392 C 460.67371,484.39419 461.12769,474.57172 464.44588,477.10939 C 463.27395,475.01131 464.28873,474.05575 464.03179,471.65591 C 461.17674,469.26167 462.02921,475.5687 460.05151,472.29048 C 458.31447,471.38358 461.04261,470.79026 460.99885,469.70784 C 462.39786,466.76304 466.35378,475.3079 468.93846,470.75305 C 471.93773,473.46115 471.66277,465.4685 473.21295,470.5429 C 475.34264,473.12854 469.08085,472.52882 472.86704,474.91111 C 475.5741,477.43286 478.98428,468.70805 479.54268,471.50502 C 477.33263,473.83051 476.84017,478.2162 474.35914,479.0393 C 473.48379,482.66033 473.6253,472.93428 471.77732,477.67733 C 467.44332,478.6389 476.91893,483.67185 471.38405,483.65124 C 469.44883,487.13678 463.99821,484.5159 461.16437,486.70017 C 458.12731,485.66348 455.78541,492.3266 460.31703,489.68054 C 464.01002,490.28457 467.20649,486.01467 471.32627,488.28361 C 473.5976,489.36827 476.0146,488.19665 478.23669,487.517 C 480.13652,487.47647 474.8872,490.4468 475.5904,492.15653 C 473.17293,492.84707 473.18562,493.03279 472.94869,490.98464 C 470.89723,492.60291 470.43793,489.66403 468.50521,492.45679 C 467.10775,495.35822 465.61387,497.9418 463.83761,500.57463 C 463.97544,503.77755 465.20597,506.26317 466.09462,508.25489 C 465.12875,511.05898 471.00064,508.88895 468.29285,506.57719 C 473.01048,509.59748 470.52931,515.62784 473.53773,519.48004 C 475.32093,522.11913 479.85915,521.73376 475.89594,525.25515 C 474.31827,528.9752 470.23756,536.05479 465.69795,533.33817 C 460.86595,531.92552 456.64152,531.01752 452.04107,534.06908 C 450.1237,534.99276 450.09681,529.2614 447.22441,532.18129 C 445.39223,536.62444 440.07628,537.66165 437.28114,541.26729 C 432.61265,541.42561 431.51666,546.8752 433.1507,550.68289 C 429.22745,553.49026 423.93131,553.68585 420.26528,557.12947 C 417.94144,558.59731 413.46181,560.96957 417.46419,563.09231 C 415.33369,565.05615 414.66941,569.07354 411.51288,569.37018 C 410.28017,569.46303 409.26032,570.4664 408.06946,570.47815 z')
			.attr(attr);
	nz.westcoast = R
			.path(
					'M 136.24789,709.60815 C 146.16535,700.61424 128.90986,694.60881 124.34434,695.80394 C 133.89949,690.10116 136.50985,678.77563 148.58172,677.91616 C 158.8071,681.30633 167.7119,675.07837 176.48863,668.86878 C 184.97721,660.1485 196.61618,654.71325 208.1173,651.65221 C 219.0547,648.45784 222.09495,635.31994 233.30534,631.96709 C 235.54757,624.51668 252.10469,625.83981 246.45427,618.16196 C 256.05151,616.92557 261.53527,606.87154 273.33297,604.55908 C 282.1377,596.00653 290.97016,586.86321 298.0468,576.79304 C 306.11474,566.16626 306.1132,552.55674 312.10595,541.13921 C 318.2304,532.76155 312.23446,519.92026 326.14524,523.13941 C 336.70165,519.83215 342.28866,511.66646 346.57364,502.07142 C 356.43775,494.24255 352.87113,484.67801 352.95877,473.09503 C 349.85356,464.64593 359.97971,450.66572 362.12621,461.61125 C 363.88982,467.5843 372.64162,464.92411 364.31672,471.16091 C 365.93226,478.68911 375.30985,468.09163 377.10679,477.29713 C 382.50413,483.29446 389.00706,484.22771 379.66697,488.61514 C 383.61306,499.82586 369.5494,494.4986 368.79923,503.33035 C 365.95513,513.49117 358.30214,515.56894 353.26816,523.16187 C 353.32119,531.68742 348.92601,544.59858 360.69078,547.7198 C 370.80162,546.8894 363.29751,560.23021 373.18008,560.05372 C 364.57088,566.0099 356.90949,578.19226 346.79506,582.37379 C 336.72535,585.98344 332.98991,601.1149 322.98948,600.92293 C 309.87377,598.93765 303.87762,610.07363 293.72976,615.50708 C 288.49663,624.98029 277.04584,624.87907 269.43809,634.03792 C 260.88816,640.10232 247.69961,641.32012 238.653,649.20559 C 232.53859,660.20411 222.60009,669.79867 211.75411,675.42086 C 206.47091,679.20223 198.29917,687.63641 191.63346,682.32922 C 185.55731,686.21542 174.20959,682.33935 169.88758,691.45538 C 163.63188,694.88688 163.32315,706.42383 153.89367,704.5764 C 149.66822,706.94727 139.72352,712.36174 136.24789,709.60815 z M 317.16855,584.51892 C 322.17196,576.89488 303.56779,583.22549 315.13947,585.87769 L 316.03674,585.49935 L 317.16856,584.5189 L 317.16855,584.51892 z')
			.attr(attr);
	nz.otago = R
			.path(
					'M 193.29552,860.23584 C 188.81862,859.76862 182.17884,858.1261 188.83762,854.23597 C 186.42694,852.28173 183.82043,850.03052 185.47471,845.95563 C 178.45446,842.74505 191.79536,836.14275 186.00983,830.08663 C 182.64971,825.25392 188.2783,818.51265 180.27176,816.94258 C 179.93102,812.96277 183.85602,803.0624 176.12123,805.51387 C 178.24362,801.51749 172.59345,794.44802 179.32034,790.74074 C 183.14041,786.76949 180.52777,778.73738 186.79762,777.3575 C 191.06078,772.00364 180.00338,770.31032 179.17424,765.0738 C 171.44191,767.43091 170.92485,781.34744 162.52664,777.1915 C 161.08457,773.77445 161.35447,771.21878 157.08179,769.88851 C 158.11054,764.58858 153.55564,761.54529 150.87329,766.59093 C 145.88813,770.27057 132.60103,772.26891 134.07454,762.33837 C 125.84612,758.12105 135.78226,753.20627 133.20719,748.59768 C 127.40387,749.18573 119.41225,738.36945 125.23117,734.59542 C 129.00118,728.8778 124.77666,722.71352 129.48392,716.13004 C 130.67897,709.98713 137.29666,712.5971 141.60544,711.48091 C 147.68656,709.14847 154.63622,705.68985 159.37514,705.25616 C 166.63632,703.48669 164.55966,692.92824 172.40492,691.5661 C 173.98585,687.47075 181.24543,683.13253 184.92335,685.90619 C 190.37677,688.07552 192.56631,680.0005 196.17022,686.23729 C 200.52466,684.71514 205.31546,681.48466 209.536,680.25511 C 207.70456,676.40588 214.29635,674.83598 214.53459,677.97299 C 215.56172,684.37837 205.14586,689.55543 208.9513,695.87698 C 210.75517,700.70171 203.64517,713.24533 213.00117,710.77827 C 212.66348,714.48142 214.26564,724.30873 219.01516,718.73025 C 218.46539,728.19307 231.52646,718.71235 230.34263,728.05154 C 231.8111,736.0536 238.55402,747.07055 247.9541,741.57297 C 257.66841,737.48148 249.64012,749.21222 254.79111,752.35875 C 262.71962,753.06633 267.17079,740.11567 275.56989,739.93653 C 282.9801,738.42769 292.46838,740.56124 298.21974,743.35431 C 294.18617,751.88193 284.60572,756.57001 282.68325,766.26087 C 280.09049,770.04342 281.62814,773.65751 281.65236,775.50589 C 278.87622,779.15485 277.7007,786.70397 273.65716,787.00293 C 275.76043,791.53413 266.23936,788.90957 270.59515,793.59663 C 265.88685,795.79919 264.65723,799.84682 271.18529,799.75794 C 277.07965,801.20827 265.38665,803.05472 264.4954,806.93073 C 257.7805,812.92757 272.36694,807.45307 273.67387,803.84946 C 277.33051,800.80848 275.74615,811.24415 271.24026,808.2083 C 265.9982,812.73848 255.79588,809.17387 249.96476,814.68055 C 242.86792,819.28939 246.0505,830.73175 235.78325,832.14841 C 232.61074,837.85951 221.90288,838.39192 221.31719,845.16771 C 225.42534,852.90523 202.52759,849.1429 214.10713,851.8854 C 217.31304,855.73449 204.98526,855.86147 201.90381,856.91039 C 199.81149,860.22215 200.28783,859.65536 195.58804,859.76215 C 195.14724,860.50909 194.07626,861.03264 193.29552,860.23584 z M 160.54646,770.43274 C 163.73305,766.48877 158.48181,761.2985 161.78194,756.85527 C 157.60793,753.59409 160.96242,745.98955 154.15077,750.61314 C 148.91778,753.03942 142.23611,754.37467 142.64102,746.19549 C 141.64089,743.02754 141.08248,733.09493 137.62737,734.59794 C 135.20164,742.33036 138.03644,751.46108 144.16335,756.58746 C 148.48287,756.8717 152.64694,757.03822 155.50239,753.4744 C 159.37699,757.20218 155.93858,769.05508 160.54646,770.43274 z M 183.12462,726.07324 C 187.31335,722.69484 181.78811,719.72079 182.00145,718.53143 C 186.67733,713.12071 187.85773,701.24375 184.40883,696.33774 C 180.75352,702.3842 184.11097,711.37586 178.61873,716.31369 C 180.36396,721.61567 167.91163,725.14118 177.67509,724.56467 C 180.40595,721.58634 181.68991,730.62075 183.12462,726.07324 z M 193.07745,721.18695 C 191.12985,713.83105 200.49719,707.38538 199.58869,701.61095 C 195.96484,704.19363 193.02356,708.60878 188.50346,709.45498 C 191.86474,711.89793 187.60083,722.18997 193.07745,721.18695 z')
			.attr(attr);
	nz.southland = R
			.path(
					'M 171.45334,862.69189 C 164.34561,864.80784 166.59708,857.52953 162.72274,855.18185 C 158.68568,859.11008 152.11624,851.69311 150.10112,855.88459 C 154.04373,863.06124 132.71821,855.72521 144.18464,857.90644 C 152.65222,858.92936 143.05027,853.22904 139.26107,854.87456 C 135.51634,853.70588 134.09313,853.91991 138.10453,850.73863 C 137.97243,844.56873 134.59737,844.02432 133.19227,849.46832 C 131.17537,845.06542 123.87973,835.07249 117.70118,842.05218 C 112.92499,841.17076 105.33984,847.0294 102.21176,839.8011 C 100.22332,839.54918 104.93849,835.62955 100.42722,834.03625 C 98.273844,827.50517 89.712958,827.10399 83.530737,826.859 C 81.238823,832.89583 77.048261,836.2986 69.889727,834.63849 C 63.074629,834.40692 55.891913,830.34024 48.504296,832.25167 C 42.99621,833.26843 34.787139,827.51107 43.243528,824.41147 C 45.287194,818.57747 51.396183,816.73215 54.33773,812.71051 C 49.228567,812.4749 44.314201,818.4066 42.77865,819.50005 C 41.881416,817.6949 35.160105,825.17727 36.251056,820.75576 C 35.615509,814.30377 46.445578,816.03932 46.076824,811.8086 C 39.936937,814.02029 38.447184,812.40635 43.253123,808.20507 C 38.979787,804.15603 36.089349,818.19973 29.063917,815.3386 C 24.991332,818.3377 26.857488,806.3772 27.606035,804.20341 C 35.232599,804.35275 42.620302,802.18861 50.41924,801.99055 C 53.825262,800.30396 63.433081,794.49916 54.072699,795.91822 C 50.128676,795.61684 39.934202,798.54418 48.596477,794.17869 C 55.738794,791.32601 38.853111,794.60861 45.496567,788.92515 C 48.314603,784.69759 57.732247,790.49581 57.526274,786.15849 C 50.295402,786.18814 65.752735,782.89144 59.362379,781.66686 C 53.606758,783.00443 44.958622,789.30717 40.400663,785.81384 C 41.700813,778.14297 46.650935,772.89546 54.070858,778.3242 C 55.343876,773.88057 51.847729,773.67493 49.562367,773.78315 C 43.180125,773.92283 48.454684,768.13468 50.115147,767.54849 C 51.970008,770.32904 54.299531,769.62385 53.145591,772.63109 C 57.098899,770.34397 62.869357,773.88753 57.250791,777.06709 C 61.350582,780.76375 63.869441,770.86014 65.7412,778.6449 C 67.868479,783.69758 72.07279,778.73889 67.291863,776.08352 C 64.295404,772.90654 56.755845,768.72275 65.625917,768.52702 C 68.392648,767.38513 74.366848,774.49372 75.1081,769.17912 C 71.156525,768.84071 70.289258,767.44258 71.524146,764.4075 C 65.826079,765.91239 58.29788,768.22711 58.008561,759.89871 C 56.482344,751.00629 69.902359,765.94961 66.452842,758.57211 C 62.849817,757.45109 59.624829,750.67628 64.944883,751.69341 C 67.320116,756.23196 67.625469,758.19437 69.741345,754.45803 C 80.252686,754.72925 61.207296,750.67413 67.647718,747.09535 C 70.853109,748.40421 82.536862,752.69983 74.07574,747.42016 C 64.717923,745.2749 73.751981,741.6148 75.923983,739.59619 C 78.246386,735.18719 84.317979,737.69841 82.288606,743.37045 C 81.641857,749.30699 90.216863,748.8012 85.698709,743.41391 C 82.948016,739.88963 82.546897,727.52983 88.989553,733.73968 C 85.263181,736.78254 90.51498,742.90964 91.329758,736.27509 C 95.850934,733.2843 85.13876,728.72572 91.73804,729.00904 C 93.585401,733.2177 99.162883,731.47533 93.644034,728.6027 C 88.919864,724.75456 99.006293,724.63065 100.51432,720.99661 C 104.70106,715.30117 113.0076,733.53781 111.21776,722.75709 C 102.82046,718.90105 106.92806,709.25651 113.76523,705.83408 C 117.76171,703.83025 116.82305,699.22172 122.5549,700.48415 C 126.46513,694.95878 135.84609,697.64009 138.29532,703.18421 C 135.89738,706.72396 133.25572,711.44546 128.80166,714.45027 C 127.21911,719.71945 123.76277,726.08413 126.12413,730.82316 C 122.63839,734.2277 119.86242,739.23921 123.9423,743.81141 C 125.93682,747.55691 130.75097,749.39508 133.03348,750.63761 C 130.43876,754.38164 127.38274,759.23937 132.89707,762.60716 C 131.74275,772.86536 142.17981,770.50199 148.8643,769.65224 C 153.14147,765.17239 156.15842,763.36984 156.20085,770.74847 C 160.9534,773.70113 161.0839,780.02712 167.63567,779.47092 C 171.42149,777.06869 176.26134,763.50377 179.86195,768.32461 C 182.23046,771.66787 191.42109,775.84766 182.86422,778.02081 C 182.83329,786.97408 172.28629,792.77137 175.11623,801.55075 C 178.22306,803.63934 172.1197,808.2163 178.54458,806.55587 C 182.64255,809.49536 174.37241,819.43897 183.7766,819.90324 C 183.87568,824.01156 182.04307,827.57131 185.40114,831.5119 C 188.87687,837.89325 177.21192,843.14347 184.74047,847.35815 C 180.50085,852.23678 191.7931,854.1633 184.24088,857.00328 C 184.47332,860.50777 192.92217,860.77113 185.5728,862.17981 C 183.82903,862.95503 183.00725,855.66729 181.78718,861.18599 C 179.20902,865.01442 175.67041,857.45265 174.93221,863.22502 C 173.75238,863.5823 172.49496,863.27658 171.45334,862.69189 z M 67.643158,827.4928 C 71.912103,824.97202 64.052704,822.01628 69.716062,819.92486 C 73.372614,816.09227 66.365053,807.75924 68.044593,816.39886 C 68.547624,819.42849 63.341045,820.55296 64.912239,823.90939 C 65.206619,825.43956 64.729136,830.83048 67.643158,827.4928 z M 78.915062,820.5174 C 82.878998,818.72526 85.144159,814.88164 79.406211,812.27621 C 75.030257,810.6715 72.627868,808.28287 70.249411,804.76887 C 66.913139,811.05656 75.195913,812.00888 78.243802,815.04704 C 78.279862,817.71616 72.664136,825.12029 78.915062,820.5174 z M 87.205223,808.02148 C 93.447179,802.01908 85.500309,804.11829 83.480697,808.05341 C 81.345762,805.49409 77.515617,803.07959 79.657355,808.88036 C 81.549498,812.71237 85.42939,810.50431 87.205223,808.02148 z M 83.657295,788.216 C 86.036343,783.35241 92.321431,790.35813 92.862589,786.29534 C 96.957554,790.32085 94.3652,782.12231 95.25415,782.29047 C 96.202642,777.08194 83.475642,783.47074 80.745458,780.59067 C 80.537027,782.61268 72.664482,785.57889 79.110346,784.83528 C 88.128754,781.01258 78.310194,789.72729 83.657295,788.216 z M 100.41784,777.88849 C 104.03966,773.31524 106.09318,766.42404 107.31016,760.69787 C 110.71457,756.17373 113.27699,747.24355 113.46326,743.69876 C 104.73369,741.74766 111.82443,750.01301 106.86351,753.90551 C 104.41238,751.24588 98.835727,743.09086 102.23004,751.88524 C 109.69591,756.4861 100.26354,762.74361 96.223469,756.49785 C 93.870078,752.74828 92.077523,755.4083 92.512073,757.3565 C 85.857004,756.86842 89.817752,761.13923 94.620031,759.53379 C 102.98133,761.74747 102.93476,776.15942 92.691957,769.94817 C 90.309689,763.89665 79.462218,771.59492 88.820663,770.81091 C 92.705196,775.0617 100.01187,771.3999 98.942799,778.17128 C 99.394531,778.58953 100.08807,778.29264 100.41784,777.88849 z M 122.56682,713.90253 C 124.95528,709.61917 117.07149,700.03904 120.12999,709.53004 C 120.84448,710.58128 120.41126,715.3064 122.56682,713.90253 z'
					+ 'M 87.784081,903.36145 C 87.476757,900.98863 88.830354,899.04208 91.227076,898.91594 C 92.745419,898.47628 94.277006,897.15833 93.111977,895.78545 C 94.454309,894.16954 92.381809,891.61599 94.388887,890.35566 C 95.824343,888.89151 97.696068,888.87386 99.429496,889.52521 C 101.32465,888.57874 100.27417,886.0238 99.757465,884.50066 C 99.577846,882.8384 102.68598,883.97885 103.3348,882.30376 C 104.67104,880.94338 104.81435,878.80868 103.97126,877.15111 C 104.06546,875.14724 101.34273,874.0227 101.58317,872.30057 C 102.92996,870.96242 101.03103,869.09253 102.22094,867.55145 C 101.61192,864.96354 104.52905,864.41037 106.23794,865.63055 C 108.29498,866.62862 110.05943,863.70415 111.92307,865.56317 C 114.18192,866.7978 116.45421,868.54872 117.37242,871.02851 C 118.23084,872.51823 119.98048,873.32338 121.17432,874.60137 C 122.55685,875.56351 123.07847,877.28406 125.03221,877.34067 C 125.08072,879.57676 122.81832,879.24182 121.16541,879.162 C 119.67247,879.10004 118.99415,877.65717 117.20634,878.07823 C 115.27636,877.56553 114.15464,878.92704 115.29401,880.55964 C 114.94774,881.99921 111.25149,883.68596 113.27401,884.9076 C 115.356,884.91439 116.25932,881.5059 118.55002,882.78301 C 119.65518,883.72244 121.94646,883.51103 122.4508,884.63336 C 120.76875,886.60139 124.40511,886.5386 125.36193,885.50102 C 127.12383,884.41183 129.84227,886.00387 128.62234,888.12425 C 128.37566,889.49119 124.74548,887.9576 125.9912,889.99129 C 126.80633,890.86363 123.97302,890.87128 124.48506,892.25734 C 122.79874,892.69539 121.10611,893.10112 119.304,893.5209 C 117.31396,893.13202 115.16446,893.93554 113.65381,895.26267 C 111.62062,896.16674 110.0183,898.85325 107.72038,898.56295 C 106.4292,896.68099 103.11512,898.54748 102.40699,896.42522 C 101.97106,895.71424 101.45861,894.59061 100.58942,895.47188 C 99.199304,895.80957 98.453036,897.30552 97.276938,897.65626 C 95.496141,898.43864 94.88605,900.5022 92.830986,900.79753 C 91.239324,901.79709 93.117655,902.39631 93.987253,902.55743 C 93.403293,904.6124 90.982469,904.75957 89.190758,904.74451 C 87.700103,905.30397 87.743309,904.61963 87.784081,903.36145 z')		
			.attr(attr);
	nz.nelson = R
			.path(
					'M 419.31693,496.48615 C 417.81432,495.35991 416.35281,494.10041 415.24825,492.57361 C 415.69067,491.61115 417.03019,491.21161 417.90634,490.60199 C 420.9889,489.09566 422.54431,485.83321 425.05775,483.6519 C 426.1419,482.72242 427.30019,481.84054 428.58821,481.21649 C 429.29681,481.41497 430.06301,482.00179 430.92139,481.43914 C 432.36828,480.8847 433.76035,479.92692 434.38514,478.46058 C 434.99798,477.41989 437.38124,478.46079 437.09495,476.72415 C 436.35371,475.76712 437.89067,474.76158 438.6176,474.37459 C 439.1249,475.32912 440.68422,475.25026 440.42899,476.66483 C 440.47658,478.53495 440.04262,480.3691 439.78922,482.21249 C 436.87342,483.96591 433.83412,485.53867 431.10442,487.57986 C 430.00624,488.34006 429.36971,489.58854 429.30759,490.91073 C 429.1217,492.3528 427.45414,492.66477 426.52662,493.50497 C 425.4231,494.22702 424.77561,495.39811 423.8264,496.27235 C 422.82411,496.85966 421.48697,497.29811 420.33617,497.0364 C 419.97514,496.89634 419.63922,496.69894 419.31693,496.48615 z')
			.attr(attr);
	nz.tasman = R
			.path(
					'M 369.46338,557.1499 C 367.1229,554.21338 370.41431,546.83208 364.10106,547.75746 C 360.94496,544.91467 354.75386,545.68163 355.51398,539.92102 C 352.37428,537.69869 351.95812,533.29185 354.67388,530.70494 C 356.74539,526.94689 353.0541,520.0866 358.68757,518.94841 C 362.58064,519.82032 363.45177,517.50499 362.92544,514.37999 C 368.76227,514.36061 366.20288,506.456 369.94337,504.31213 C 373.26093,502.30034 371.84758,496.78569 377.01529,498.78122 C 382.38514,498.09645 380.8512,491.63188 382.09536,488.07074 C 385.81115,487.8034 389.67369,481.54323 383.49925,482.30469 C 381.38034,478.32094 377.52823,474.68484 375.04707,471.33841 C 372.24678,470.75463 368.71384,471.11115 366.76931,472.49417 C 365.76211,469.56777 373.7469,465.14175 366.79032,464.66177 C 363.60509,463.09215 358.99862,455.86771 364.02478,453.39117 C 367.17863,450.55431 370.77516,447.67281 373.92437,444.59072 C 376.45104,441.16725 375.06943,447.05265 378.24915,444.34932 C 381.7751,442.88268 384.18216,439.22614 381.19548,437.78679 C 383.60816,435.83528 389.73452,434.8208 386.83884,439.59942 C 386.49111,443.40619 381.49761,446.32625 385.39472,449.81236 C 384.18747,454.09479 390.03116,454.4437 392.04554,457.76689 C 393.46948,458.48632 394.77437,460.66225 396.27942,460.38941 C 399.17612,459.37604 400.08285,456.44079 402.98406,456.20978 C 405.56961,456.8977 402.58153,462.02178 406.27209,462.3456 C 407.78342,466.53091 404.24558,469.23262 403.18674,472.10272 C 408.33248,474.17125 402.48159,482.39622 408.05622,484.25133 C 408.62515,487.84898 406.52157,493.24999 412.54243,492.74363 C 415.76996,495.26708 422.94154,498.52443 418.07436,503.04955 C 420.02165,505.84664 418.37209,506.0477 415.60271,505.92666 C 411.5324,506.57494 411.38733,512.49019 407.09175,513.45888 C 407.47442,518.48434 400.95845,519.71986 399.78454,522.53122 C 400.7148,527.78398 391.98275,523.81914 394.0739,529.50762 C 393.6199,531.87548 398.36621,532.83709 394.40327,534.48155 C 392.08072,536.62574 390.75266,540.01219 388.49307,541.21051 C 388.67339,543.86367 388.08842,546.21538 385.98797,544.1779 C 381.23862,546.47579 383.30493,553.61317 377.47885,554.78331 C 375.49549,556.33617 371.595,559.6467 369.46338,557.1499 z M 384.50388,532.65118 C 385.58382,529.75278 379.22942,522.15884 380.40958,528.65575 C 381.01703,530.48311 381.5569,535.52501 384.50388,532.65118 z')
			.attr(attr);
	
	var scale = getScaleAmount({ width: R.width, height: R.height });
	var current = null;
	
	for (var region in nz) {
		nz[region].color = Raphael.getColor();
		nz[region].scale(scale, 0, 0, scale);
		(function(st, region) {
			st[0].style.cursor = "pointer";
			st[0].onmouseover = function() {
				current && nz[current].animate({
							fill : "#333",
							stroke : "#666"
						}, 500) && (document.getElementById(current).style.display = "");
				st.animate({
					fill : st.color,
					stroke : "#ccc"
				}, 500);
				st.toFront();
				R.safari();
				document.getElementById(region).style.display = "block";
				current = region;
			};
			st[0].onmouseout = function() {
				st.animate({
					fill : "#333",
					stroke : "#666"
				}, 500);
				st.toFront();
				R.safari();
			};

		})(nz[region], region);
	}
	
};

function getScaleAmount (canvasSize) {
    var cs = canvasSize ? canvasSize : this._canvasSize;
    
    var reqRatio = 540 / 750;
    if (cs.height * reqRatio > cs.width) {
        return (cs.width / 750) * 1;
    }
    return (cs.height / 940) * 1;
};